{
    "name": "Scripts",
    "rootNamespace": "Immerse.BfhClient",
    "references": [
        "GUID:f5bfdfcd82ef7584194cd685cf4ad772"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}